<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css style</title>
    <style>
        h1{
            color: blue;
            background-color:bisque

        }
        h4{
            color: brown;
            font-size: 20px;
        }
          a{
            color:darkorange;
            background-color:lightgray
        }
        h3{
            color:goldenrod;
            font-size: 20px;
        }
        p{
            color: purple;
            background-color: lightcoral;
            font-size: 25px;
        }
        h5{
            color: darkred;
            font-size: 25px;
        }

    </style>
</head>

<body>
    <h1>CSS Challenge: Mastering Selectors</h1>
    <h4> Explore the world of CSS styling!</h4>
    <div>
        <ul>
            <li><a href="Home"> HOME</a></li>
            <li><a href="about">ABOUT</a></li>
            <li><a href="contact">CONTACT</a></li>
        </div>
            <h3> dive into content styling</h3>
            <p>inner text</p>
            <h5>&copy; 2023 CSS mastery.All rights reserved</h5>
        </ul>
</body>
</html>